

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Super-Resolution ($\times$4) Challenge Factsheet\\-LDCC: Latent Discriminative Cosine Criterion-}

\author{Taehyung Kim, Seokjae Lim, Subin Lee, Jungkeong Kil, Yeonseung Yu, Heungjun Choi, Beomyeol Lee,\\ Eon Kim, Somi Chae\\
LOTTE DATA COMMUNICATION COMPANY\\
{\tt\small \{thkim07,seokjae.lim,leesubin,jkkil,yys4000,heoungjunchoi,beomyeol.Lee,eon.kim,somi.chae\}@lotte.net}}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image super-resolution ($\times$4). 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yulun Zhang, Kai Zhang, Zheng Chen, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {463465810cz@gmail.com}\\ {yulun100@gmail.com} \\ 
{cskaizhang@gmail.com}\\ {yawei.li@vision.ee.ethz.ch}\\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1P13yRO-r3bNsB7RdNr5xjPEVPnyLFjBgz8ktuPl9AME/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2023 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.

\begin{figure*}[t]
\centering
\includegraphics[width=1\textwidth]{flowchart.pdf}
\caption{The flow chart of the proposed method}
%\vspace{-2mm}
\label{fig:flow_chart}
\end{figure*}
\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name
\begin{itemize}
    \item LDCC
\end{itemize}
\item Team leader name
\begin{itemize}
    \item TaeHyung Kim
\end{itemize}
\item Team leader address, phone number, and email
\begin{itemize}
    \item address : 179, Gasan digital 2-ro, Geumcheon-gu, Seoul, Republic of Korea
    \item phone number : +82-10-6698-7867
    \item email : thkim07@lotte.net
\end{itemize}
\item Rest of the team members
\begin{itemize}
    \item Jungkeong Kil, Eon Kim, Yeonseung Yu, Beomyeol Lee, Subin Lee, Seokjae Lim, Somi Chae, Heungjun Choi
\end{itemize}
\item Team website URL (if any)
\item Affiliation
\begin{itemize}
    \item LOTTE DATA COMMUNICATION COMPANY, Seoul, Korea
\end{itemize}
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)
\begin{itemize}
    \item User name : TaeHyungKim
    \item development/validation entries : 2
    \item testing entries : 3
\end{itemize}
\item Best scoring entries of the team during development/validation phase
\begin{itemize}
    \item development/validation phase Ranking : 2
    \item PSNR : 31.37
    \item SSIM : 0.85
\end{itemize}
\item Link to the codes/executables of the solution(s)
\begin{itemize}
    \item \href {https://github.com/kimtaehyeong/NTIRE2023_ImageSR_x4_LDCC}{source codes/executables}
\end{itemize}
\end{itemize}

\subsection{Method details}
\subsubsection{Latent discriminative cosine criterion (LDCC)}
Our main idea is to select train data, which are helpful to improve the performance, by computing the cosine similarity with test data, so-called latent discriminative cosine criterion (LDCC). To do this, we extract latent features using the pre-trained VIT\cite{1dosovitskiy2020image} model as an encoder, and measure the cosine similarity\cite{2singhal2001modern} between the train image and the test image as follows:

\begin{equation}  \label{eq:cosine_similiarity}
cos(\Theta) = \frac{1}{H \times W} \sum_{i\in{(H,W)}} \frac{{I}_{train}(i) \cdot I_{test}(i)}{||{I}_{train}(i)||^2 ||I_{test}(i)||^2},     
\end{equation}

where ${I}_{train}$ and $I_{test}$ denote low resolution images in train and test datasets, respectively. $H$ and $W$ are the height and the width of the low resolution image. $i$ means the pixel position of ${I}_{train}$. ($\cdot$) indicates the inner product. After that, we choose top 200 samples as training data according to the similarity values for each test image. By doing so, about 18k image samples are obtained from DIV2K\cite{3Agustsson_2017_CVPR_Workshops}, Flickr2K\cite{4Flickr2k}, LSDIR\cite{5lilsdir}, OST\cite{6wang2018sftgan} and AI-HUB\cite{7aihub} datasets.   

\subsubsection{Training strategy}
The training process contains two stages according to competition phases, i.e., development and testing. At the development phase, the SR model is pre-trained on DIV2K, Flickr2K and LSDIR datasets with initial model parameters, which are publicly available from HAT\cite{8chen2022activating} After that, we apply the latent discriminative cosine criterion (LDCC) to DIV2K, FLickr2K, LSDIR, OST and the additional dataset obtained from AI-HUB in the testing phase. Finally, the SR model is fine-tuned on selected samples.

To train the SR model, we used random rotation, horizontal flip and random crop (i.e., 64 $\times$ 64 patches) as data augmentation and mean absolute error loss. The Adam\cite{9kingma2014adam} optimizer is used with a batch size of 4 per each gpu where the power and momentum are set to 0.9 and 0.99, respectively. The initial learning rate was initialized as 1 $\times$ $10^{-5}$ in the development phase and 6.25 $\times$ $10^{-6}$ in the testing phase and reduced by half at 100k, 200k, 225k, and 240k iterations. Note that we used 8 NVIDIA V100 GPUs. 

\subsubsection{Experimental results}
To produce final restored results, we adopt the geometric self ensemble\cite{10Lim_2017_CVPR_Workshops} More concretely, the SR model restores 8 different low resolution images, which is generated by applying rotation (90, 180, 270 degrees) and horizontal flip to the original image, and the final result is obtained by averaging 8 restored images pixel-wisely. In the validation, this ensemble method improves the performance of super resolution (over 0.05dB in an aspect of PSNR). The overall flow chart of the proposed method is shown in Fig.~\ref{fig:flow_chart}.

\begin{itemize}
\item General method description (How is the network designed.)                                
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s)  
\item Training strategy
\item Experimental results
\item References                                               
\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
\item Training description
\item Testing description
\item Quantitative and qualitative advantages of the proposed solution
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
\item General comments and impressions of the NTIRE 2023 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}

}

\end{document}
